# Copy these exact variable names into Vercel → Settings → Environment Variables
# Replace every value in <angle brackets> with your real value

# ── DATABASE (get from neon.tech — free) ──────────────────────────────────────
DATABASE_URL=<your-neon-postgresql-url>

# ── NEXTAUTH ──────────────────────────────────────────────────────────────────
# NEXTAUTH_URL = your actual Vercel deployment URL (add AFTER first deploy)
NEXTAUTH_URL=https://<your-app>.vercel.app
AUTH_SECRET=lp5nNee0KEVoFCI2FGSMXXCfLt+s6YDXqvCLR8XzfyU=
NEXTAUTH_SECRET=lp5nNee0KEVoFCI2FGSMXXCfLt+s6YDXqvCLR8XzfyU=

# ── CLOUDINARY (already filled from your .env.local) ─────────────────────────
CLOUDINARY_CLOUD_NAME=drpogxsns
CLOUDINARY_API_KEY=144782558725748
CLOUDINARY_API_SECRET=Tj3TbhrP3yB7cHCb85ugrE96pIg

# ── RAZORPAY ──────────────────────────────────────────────────────────────────
RAZORPAY_KEY_ID=<your-razorpay-key-id>
RAZORPAY_KEY_SECRET=<your-razorpay-key-secret>
NEXT_PUBLIC_RAZORPAY_KEY_ID=<your-razorpay-key-id>
